<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Allianz Riviera</title>
</head>
<body>
  <h1>Allianz Riviera</h1>
    <img src="allianzriviera.jpg" width="200" height="200" alt>
    <p>L’Allianz Riviera2 est un stade multifonction, situé dans le quartier Saint-Isidore à Nice, dans les Alpes-Maritimes. Il compte environ 35 000 places3. Son club résident est l'Olympique Gymnaste Club Nice (OGCNice ou OGCNissa) qui y a livré son premier match le 22 septembre 2013. Démarré officiellement le 6 août 20114, le chantier s’est achevé en septembre 2013. L'Allianz Riviera est l'un des stades hôtes de l'Euro 2016.</p>
</body>
</html>
