<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Costil</title>
</head>
<body>
<h1>Benoît Costil</h1>
<img src="costil.jpg" width="200" height="200" alt>
<p>Benoît Costil, né le 3 juillet 1987 à Caen (Calvados, France), est un footballeur français qui évolue au poste de gardien de but au Stade rennais.
Appelé plusieurs fois en tant que troisième gardien de l'équipe de France, il ne compte aucune sélection n'étant jamais rentré en jeu et participe à l'Euro 2016.</p>
</body>
</html>
