<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Diarra</title>
</head>
<body>
<h1>Lassana Diarra</h1>
<img src="diarra.jpg" width="200" height="200" alt>
<p>Lassana Diarra, né le 10 mars 1985 à Paris, est un footballeur international français. Il évolue au poste de milieu de terrain à l'Olympique de Marseille. Il est surnommé Lass, pseudonyme souvent floqué sur son maillot.
Durant sa carrière, il connaît huit clubs dans quatre championnats dont Chelsea, Arsenal, le Real Madrid ou l'Olympique de Marseille. Avec l'équipe de France, il participe à l'Euro 2008.</p>
</body>
</html>
