<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Gignac</title>
</head>
<body>
<h1>André-Pierre Gignac</h1>
<img src="gignac.jpg" width="200" height="200" alt>
<p>André-Pierre Gignac, né le 5 décembre 1985 à Martigues dans le département des Bouches-du-Rhône, est un footballeur international français qui évolue au poste d'attaquant dans le club mexicain des Tigres UANL.
Il participe à la coupe du monde 2010 et à l'Euro 2016.</p>
</body>
</html>
