<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Giroud</title>
</head>
<body>
<h1>Olivier Giroud</h1>
<img src="giroud.jpg" width="200" height="200" alt>
<p>Olivier Giroud, né le 30 septembre 1986 à Chambéry (Savoie), est un footballeur international français.
Évoluant au poste d'attaquant il commence sa carrière professionnelle au Grenoble Foot 38 en 2005. Après deux saisons en tant que remplaçant, il est prêté au FC Istres en National. Remarqué par le Tours FC, il y signe la saison suivante où il explose véritablement. Après une saison 2009-2010 marquée par titre de meilleur buteur de Ligue 2, il rejoint le Montpellier Hérault Sport Club en 2010. Ses bonnes performances dans l'Hérault lui permettent de faire ses débuts en équipe de France en 2011. Au début de la saison 2012-2013, il est transféré au club anglais d'Arsenal FC.
Olivier Giroud possède actuellement trois titres à son palmarès : le titre de champion de France obtenu en 2012 avec Montpellier et deux Coupes d'Angleterre gagnées avec Arsenal en 20142 et en 2015. Sélectionné pour la Coupe du monde 2014 au Brésil, il marque le 20 juin face à la Suisse le centième but de l'équipe de France dans cette compétition.</p>
</body>
</html>
