<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Euro 2016</title>
</head>
<body>
  <img src="equipedefrance.jpg" alt "L'Equipe de France">
  <h1>L'équipe de France</h1>
  <div>Présentation de la séléction pour l'euro 2016</div>
    <h2>Le séléctionneur : Didier Deschamps</h2>
    <img src="didierdeschamps.jpg" alt "Didier Deschamps">
    <h2> Les attaquants </h2>
  <table>
    <tr>
      <td><a href="coman.html" title="Coman"><img src="coman.jpg" width="200" height="200" alt "Coman"></a><p>Coman</p></td>
      <td><a href="giroud.html" title="Giroud"><img src="giroud.jpg" width="200" height="200" alt "Giroud"></a><p>Giroud</p></td>
      <td><a href="gignac.html" title="Gignac"><img src="gignac.jpg" width="200" height="200" alt "Gignac"></a><p>Gignac</p></td>
    </tr>
    <tr>
      <td><a href="griezmann.html" title="Griezmann"><img src="griezmann.jpg" width="200" height="200" alt "Griezmann"></a><p>Griezmann</p></td>
      <td><a href="martial.html" title="Martial"><img src="martial.jpg" width="200" height="200" alt "Martial"></a><p>Martial</p></td>
      <td><a href="payet.html" title="Payet"><img src="payet.jpg" width="200" height="200" alt "Payet"></a><p>Payet</p></td>
    </tr>
  </table>
  <h2>Les milieux</h2>
  <table>
    <tr>
      <td><a href="cabaye.html" title="Cabaye"><img src="cabaye.jpg" width="200" height="200" alt "Cabaye"></a><p>Cabaye</p></td>
      <td><a href="diarra.html" title="Diarra"><img src="diarra.jpg" width="200" height="200" alt "Diarra"></a><p>Diarra</p></td>
      <td><a href="kante.html" title="Kante"><img src="kante.jpg" width="200" height="200" alt "Kante"></a><p>Kanté</p></td>
    </tr>
    <tr>
      <td><a href="matuidi.html" title="Matuidi"><img src="matuidi.jpg" width="200" height="200" alt "Matuidi"></a><p>Matuidi</p></td>
      <td><a href="pogba.html" title="Pogba"><img src="pogba.jpg" width="200" height="200" alt "Pogba"></a><p>Pogba</p></td>
      <td><a href="sissoko.html" title="Sissoko"><img src="sissoko.jpg" width="200" height="200" alt "Sissoko"></a><p>Sissoko</p></td>
    </tr>
  </table>
  <h2>Les défenseurs</h2>
  <table>
    <tr>
      <td><a href="digne.html" title="Digne"><img src="digne.jpg" width="150" height="150" alt "Digne"></a><p>Digne</p></td>
      <td><a href="evra.html" title="Evra"><img src="evra.jpg" width="150" height="150" alt "Evra"></a><p>Evra</p></td>
      <td><a href="jallet.html" title="Jallet"><img src="jallet.jpeg" width="150" height="150" alt "Jallet"></a><p>Jallet</p></td>
      <td><a href="koscielny.html" title="Koscielny"><img src="koscielny.jpg" width="150" height="150" alt "Koscielny"></a><p>Koscielny</p></td>
    </tr>
    <tr>
      <td><a href="mangala.html" title="Mangala"><img src="mangala.jpeg" width="150" height="150" alt "Mangala"></a><p>Mangala</p></td>
      <td><a href="mathieu.html" title="Mathieu"><img src="mathieu.jpg" width="150" height="150" alt "Mathieu"></a><p>Mathieu</p></td>
      <td><a href="sagna.html" title="Sagna"><img src="sagna.jpg" width="150" height="150" alt "Sagna"></a><p>Sagna</p></td>
      <td><a href="varane.html" title="Varane"><img src="varane.jpg" width="150" height="150" alt "Varane"></a><p>Varane</p></td>
    </tr>
  </table>
<h2>Les gardiens</h2>
  <table>
    <tr>
      <td><a href="costil.html" title="Costil"><img src="costil.jpg" width="200" height="200" alt "Costil"></a><p>Costil</p></td>
      <td><a href="lloris.html" title="Lloris"><img src="hugolloris.png" width="200" height="200" alt "Lloris"></a><p>Lloris</p></td>
      <td><a href="mandanda.html" title="Mandanda"><img src="mandanda.jpg" width="200" height="200" alt "Mandanda"></a><p>Mandanda</p></td>
    </tr>
  </table>
  <h2>Les stades</h2>
  <table>
    <tr>
      <td><a href="allianzriviera.html" title="Allianz-Riviera"><img src="allianzriviera.jpg" width=200 height=200 alt "Allianz Riviera"></a><p>Allianz Riviera</p></td>
      <td><a href="parcdesprinces.html" title="Parc des Princes"><img src="parcdesprinces.png" width=200 height=200 alt "Parc des Princes"></a><p>Parc des princes</p></td>
      <td><a href="stadedefrance.html" title="Stade de France"><img src="stadedefrance2.jpg" width=200 height=200 alt "Stade de France"></a><p>Stade de France</p></td>
      <td><a href="stadedeslumieres.html" title="Stade des Lumières"><img src="stadedeslumieres.jpg" width=200 height=200 alt "Stade des Lumières"></a><p>Stade des lumières</p></td>
      <td><a href="stadefelixbollaertdelelis.html" title="Stade Félix Bollaert-Delelis"><img src="stadefelixbollaertdelelis.jpg" width=200 height=200 alt "Stade Félix Bollaert-Delelis"></a><p>Stade Felix Bollaert-Delelis</p></td>
    </tr>
    <tr>
      <td><a href="stadegeoffroyguichard.html" title="Stade Geoffroy Guichard"><img src="stadegeoffroyguichard.jpg" width=200 height=200 alt "Stade Geoffroy-Guichard"></a><p>Stade Geoffroy Guichard</p></td>
      <td><a href="stadepierremauroy.html" title="Stade Pierre Mauroy"><img src="stadepierremauroy.jpg" width=200 height=200 alt "Stade Pierre Mauroy"></a><p>Stade Pierre Mauroy</p></td>
      <td><a href="" title="Stade Vélodrome"><img src="stadevelodrome.jpeg" width=200 height=200 alt "Stade Vélodrome"></a><p>Stade Vélodrome</p></td>
      <td><a href="" title="Stadium Municipal de Toulouse"><img src="stadiummunicipaldetoulouse.jpg" width=200 height=200 alt "Stadium Municipal de Toulouse"></a><p>Stadium municipal de Toulouse</p></td>
      <td><a href="" title="Grand Stade de Bordeaux"><img src="grandstadedebordeaux.jpg" width=200 height=200 alt "Grand Stade de Bordeaux"></a><p>Grand stade de Bordeaux</p></td>
    </tr>
  </table>
</body>
</html>
