<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Koscielny</title>
</head>
<body>
<h1>Laurent Koscielny</h1>
<img src="koscielny.jpg" width="200" height="200" alt>
<p>Laurent Koscielny [kosjɛlɲi], né le 10 septembre 1985 à Tulle, est un footballeur international français. Il évolue au poste de défenseur central à Arsenal.</p>
</body>
</html>
