<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Mandanda</title>
</head>
<body>
<h1>Steve Mandanda</h1>
<img src="mandanda.jpg" width="200" height="200" alt>
<p>Steve Mandanda, né le 28 mars 1985 à Kinshasa en République démocratique du Congo, est un footballeur international français qui évolue au poste de gardien de but à l'Olympique de Marseille. Il est le frère du gardien de but international congolais Parfait Mandanda et de Riffi Mandanda, gardien de but à l'AC Ajaccio.
Ponctuellement capitaine de l'Équipe de France, il est sélectionné pour disputer l'Euro 2008, la Coupe du monde 2010, l'Euro 2012 et l'Euro 2016.
Il est le second joueur plus capé de l'histoire de l'Olympique de Marseille dont il est le capitaine depuis le départ de Mamadou Niang en 2010. Avec ce club, il remporte la Ligue 1 en 2010 ainsi que trois Coupes de la Ligue en 2010, 2011 et 2012. Il est également élu meilleur gardien de Ligue 1 en 2008, 2011, 2015 et 2016.</p>
</body>
</html>
