<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Martial</title>
</head>
<body>
<h1>Anthony Martial</h1>
<img src="martial.jpg" width="200" height="200" alt>
<p>Anthony Martial, né le 5 décembre 1995 à Massy en Essonne, est un footballeur international français qui évolue au poste d'attaquant à Manchester United. Il est le frère du défenseur Johan Martial.
Avec l'équipe de France, il participe à l'Euro 2016.</p>
</body>
</html>
