<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Matuidi</title>
</head>
<body>
<h1>Blaise Matuidi</h1>
<img src="matuidi.jpg" width="200" height="200" alt>
<p>Blaise Matuidi, né le 9 avril 1987 à Toulouse, est un footballeur international français jouant au Paris Saint-Germain, club français de Ligue 1.
Milieu défensif et milieu relayeur, il commence sa carrière professionnelle à l'ES Troyes AC où il découvre la Ligue 2 et la Ligue 1 sous les ordres de Jean-Marc Furlan. Il évolue ensuite pendant quatre saisons à l'AS Saint-Étienne dont il devient le capitaine, il y découvre la coupe d'Europe et obtient ses premières sélections en équipe de France alors qu'il y joue. En 2011, il rejoint le Paris Saint-Germain avec qui il remporte le championnat de France à quatre reprises, le Trophée des champions et la Coupe de la Ligue, il atteint également par quatre fois les quarts-de-finale de la Ligue des champions avec le club parisien. Il est considéré de l'un des meilleurs milieux français.
Avec l'équipe de France, il participe à l'Euro 2012, à la Coupe du monde 2014 et à l'Euro 2016.</p>
</body>
</html>
