<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Parc des Princes</title>
</head>
<body>
<h1>Parc des Princes</h1>
<img src="parcdesprinces.png" width="200" height="200" alt>
<p>Le Parc des Princes est un stade situé au sud-ouest de la ville de Paris, dans le 16e arrondissement, et sur le périphérique parisien. C'est le cinquième plus grand stade français mais aussi l'un des plus anciens et plus connus de la région parisienne. Propriété de la Ville de Paris, le stade est en concession à la SESE, une société filiale de Canal+, cédée en juin 2006 lors de la vente du PSG à un fonds d'investissements américain (Colony Capital), à un fonds d'investissements français (Butler) et à une banque américaine (Morgan Stanley). Le renouvellement du bail du stade est actuellement en discussion avec la Ville de Paris. Malgré de nombreuses divergences qui perdurent avec la mairie de Paris, c'est Colony Capital associé à Vinci qui devrait récupérer la concession du Parc des Princes pour une durée estimée à 60 ans.
Le premier Parc fut inauguré le 18 juillet 1897 sous le nom de « Parc des Princes », mais l'actuelle enceinte signée par l'architecte Roger Taillibert date de 1972.
Son club résident actuel est le Paris Saint-Germain depuis 1974. Le RC Paris y a séjourné de 1984 à 1990, le Paris FC de 1972 à 1974 puis en 1978-1979. Ceci concerne l'enceinte de 1972, car avant cette date, outre la traditionnelle arrivée du Tour de France au vélodrome du stade depuis 1903, le RC Paris (1932-1966) et le Stade français (1945-1966) furent aussi résidents au Parc tout comme l'équipe de France de football qui y disputa également de nombreuses rencontres, en alternance avec le stade olympique de Colombes, et l'équipe de France de rugby à XIII pour ses test matchs contre les britanniques, australiens et néo-zélandais.
À partir de 1972, l'équipe de France de football et l'équipe de France de rugby à XV abandonnèrent définitivement le stade olympique Yves-du-Manoir de Colombes et utilisèrent un Parc rénové pendant plus de vingt-cinq ans, jusqu'à l'inauguration du Stade de France en janvier 1998.</p>
</body>
</html>
