<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Payet</title>
</head>
<body>
<h1>Dimitri Payet</h1>
<img src="payet.jpg" width="200" height="200" alt>
<p>Dimitri Payet, né le 29 mars 1987 à Saint-Pierre (La Réunion, France), est un footballeur international français qui évolue au poste de milieu offensif à West Ham FC.</p>
</body>
</html>
