<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Sagna</title>
</head>
<body>
<h1>Bacary Sagna</h1>
<img src="sagna.jpg" width="200" height="200" alt>
<p>Bacary Sagna, né le 14 février 1983 à Sens (Yonne, France), est un footballeur international français qui évolue au poste de défenseur à Manchester City. Avec sa sélection, il participe aux coupes du monde 2010 et 2014 ainsi qu'a l'Euro 2016.</p>
</body>
</html>
