<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Stade Geoffroy-Guichard</title>
</head>
<body>
<h1>Stade Geoffroy-Guichard</h1>
<img src="stadegeoffroyguichard.jpg" width="200" height="200" alt>
<p>Le stade Geoffroy-Guichard, surnommé « le Chaudron » est un stade sportif français situé à Saint-Étienne, construit en 1930. Il est situé au nord de la ville dans le quartier de Carnot Le Marais.
C'est le stade où se jouent les matchs de football de l'AS Saint-Étienne. À l'origine, il s'agit d'un vaste terrain de 40 000 m2 acheté par Geoffroy Guichard, fondateur des magasins Casino, qui désirait un stade pour son équipe. Il est inauguré en 1931 et comprend à l'époque une piste d'athlétisme et une tribune principale de 1 000 places. Au fur et à mesure du temps et des succès de son club résident, l'enceinte est agrandie et rénovée plusieurs fois pour atteindre, en 1998, la capacité de 35 616 places. Le stade peut également accueillir diverses manifestations (matchs de rugby à XV, concerts). Les derniers travaux de rénovation en vue de l'Euro 2016 portent sa capacité à 42 000 places. Il est le septième stade français en nombre de places assises.</p>
</body>
</html>
