<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Stade de France</title>
</head>
<body>
<h1>Stade de France</h1>
<img src="stadedefrance2.jpg" width="200" height="200" alt>
<p>Le Stade de France est le plus grand stade de football français avec 81 338 places en configuration football/rugby. Il se situe dans le quartier de la Plaine Saint-Denis à Saint-Denis, dans la proche banlieue nord de Paris. Il est l'œuvre de quatre architectes Michel Macary, Aymeric Zublena, Michel Regembal et Claude Costantini. L'architecture de ce stade s'inspire du Worldport de la compagnie aérienne américaine Pan Am qui se situe à l'aéroport international de New York-John F. Kennedy.
Il est inauguré le 28 janvier 1998 par Jacques Chirac2, président de la République, lors du match de football France - Espagne. Construit pour les besoins de la Coupe du monde de football en France afin de remplacer le Parc des Princes jugé trop petit, il a également été conçu pour accueillir différents événements sportifs : football, rugby, athlétisme, courses automobiles. Il peut également abriter des concerts, des grands spectacles et des animations (rêve de neige et la plage au stade). Sa capacité évolue entre 75 000 (athlétisme) et 81 338 places (football, rugby, concerts et spectacles) grâce à des tribunes basses rétractables.
À ce jour, c'est le seul stade au monde à avoir accueilli une finale de Coupe du monde de football et une finale de Coupe du monde de rugby. Il accueillera également le 10 juillet 2016 la finale de la Coupe d'Europe de football.
Le soir du 13 novembre 2015, lors d'un match de football amical France-Allemagne, trois explosions dans le périmètre du stade font quatre morts3. Il s'agit d'actes terroristes faisant partie d'une série d'attentats qui ont lieu à Paris durant cette même soirée.</p>
</body>
</html>
