<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Stade Pierre-Mauroy</title>
</head>
<body>
<h1>Stade Pierre-Mauroy</h1>
<img src="stadepierremauroy.jpg" width="200" height="200" alt>
<p>Le Stade Pierre-Mauroy est un stade de football pouvant être configuré en Arena, situé à Villeneuve-d'Ascq, commune de la métropole européenne de Lille. Initialement nommé Grand Stade Lille Métropole, il est inauguré en août 2012.
Il accueille les matchs à domicile du club de football LOSC Lille, dont l’ancien Stadium était presque trois fois moins important. Dernier grand projet de Pierre Mauroy à la tête de la métropole, le stade est sélectionné dès sa conception par la Fédération française de football afin d'accueillir certains matchs de l'Euro 2016.
Avec 27 372 spectateurs rassemblés en configuration Arena pour assister à la finale Espagne - Lituanie du championnat d'Europe 2015, le stade détient le record européen d’affluence pour un match de basket-ball.</p>
</body>
</html>
