<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Stade des Lumières</title>
</head>
<body>
<h1>Stade des Lumières</h1>
<img src="stadedeslumieres.jpg" width="200" height="200" alt>
<p>Le Parc Olympique Lyonnais, aussi nommé Grand Stade de Lyon ou Stade des Lumières, désigne un stade de football ainsi qu'un complexe de sports et de loisirs comprenant ce stade situés à Décines-Charpieu, dans l'est de l'agglomération lyonnaise. Il est la propriété de la société OL Groupe, la holding dont fait partie le club de football de l'Olympique lyonnais. Le projet de construction date de 2007, le stade étant ensuite construit de 2012 à 2015 puis inauguré en 2016.
D'une capacité de 59 186 places, le stade accueille depuis 2016 les rencontres de football de l'Olympique lyonnais, qui se tenaient jusqu'alors au stade de Gerland. Le stade accueille également d'autres événements sportifs et culturels, dont six matchs du championnat d'Europe de football 2016. Il est, en termes de capacité, le troisième plus grand stade en France et le vingt-septième en Europe.
Le stade est le bâtiment principal du complexe de sports et de loisirs du même nom qui comprendra un parc d'affaires, des centres médicaux et de remise en forme, des hôtels et restaurants, un musée du sport rhônalpin, une zone de loisirs sportifs et le centre d'entraînement de l'Olympique lyonnais6.</p>
</body>
</html>
