<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Stade Félix Bollaert-Delelis</title>
</head>
<body>
<h1>Stade Félix Bollaert-Delelis</h1>
<img src="" width="200" height="200" alt>
<p>Le stade Bollaert-Delelis (prononcer /bɔ'laʁt dəlelis/) est le principal stade de football de Lens, ville du Pas-de-Calais. Construit de 1932 à 1933, il est la résidence du Racing Club de Lens depuis son ouverture, à l'exception de la saison 2014-2015, lors de sa rénovation pour l'Euro 2016. Jusqu'en 2013, le stade pouvait accueillir 41 229 spectateurs, pour une ville de 36 728 habitants, mais pour une aire urbaine de plus de 550 000 habitants. Après rénovation, la capacité d'accueil du stade est passée à 38 223 personnes.
Le stade doit son nom à deux hommes importants dans l'histoire du Racing Club de Lens : Félix Bollaert, directeur commercial de la Compagnie des mines de Lens, soucieux de favoriser le développement des clubs sportifs de la région et qui décida la construction du stade en 1931, entre les fosses nos 1 et 9 de la Compagnie, et André Delelis, maire de Lens et ministre du gouvernement Pierre Mauroy qui « sauva » le stade et l’équipe au moment où, à la fin de l’exploitation charbonnière, les houillères s’en sont dessaisi.
</p>
</body>
</html>
