<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Varane</title>
</head>
<body>
<h1>Raphaël Varane</h1>
<img src="varane.jpg" width="200" height="200" alt>
<p>Raphaël Varane, né le 25 avril 1993 à Lille, est un footballeur international français, évoluant au poste de défenseur central. Formé au Racing Club de Lens, il s'engage en 2011 au Real Madrid, club de première division espagnole.</p>
</body>
</html>
